2023-03-22 at 07:07:22 MSK: Toy: 1:Чебурашка (7 Units, 0.11 freq);
2023-03-22 at 07:07:22 MSK: Toy: 2:Гномик (5 Units, 0.25 freq);
2023-03-22 at 07:07:22 MSK: Toy: 3:Конструктор (12 Units, 0.15 freq);
2023-03-22 at 07:07:22 MSK: Toy: 4:Супермен плюшевый (35 Units, 0.85 freq);
2023-03-22 at 07:07:22 MSK: Add Toy: 1:Чебурашка (7 Units, 0.11 freq);
2023-03-22 at 07:07:22 MSK: Add Toy: 2:Гномик (5 Units, 0.25 freq);
2023-03-22 at 07:07:22 MSK: Add Toy: 3:Конструктор (12 Units, 0.15 freq);
2023-03-22 at 07:07:22 MSK: Add Toy: 4:Супермен плюшевый (35 Units, 0.85 freq);
2023-03-22 at 07:07:22 MSK: Print Toy: 1:Чебурашка (7 Units, 0.11 freq);
2023-03-22 at 07:07:22 MSK: Print ArrayList<Toy> toys:  1:Чебурашка (7 Units, 0.11 freq);
2023-03-22 at 07:07:22 MSK: Print Toy: 2:Гномик (5 Units, 0.25 freq);
2023-03-22 at 07:07:22 MSK: Print ArrayList<Toy> toys:  2:Гномик (5 Units, 0.25 freq);
2023-03-22 at 07:07:22 MSK: Print Toy: 3:Конструктор (12 Units, 0.15 freq);
2023-03-22 at 07:07:22 MSK: Print ArrayList<Toy> toys:  3:Конструктор (12 Units, 0.15 freq);
2023-03-22 at 07:07:22 MSK: Print Toy: 4:Супермен плюшевый (35 Units, 0.85 freq);
2023-03-22 at 07:07:22 MSK: Print ArrayList<Toy> toys:  4:Супермен плюшевый (35 Units, 0.85 freq);
2023-03-22 at 07:07:22 MSK: Print Toy: 4:Супермен плюшевый (35 Units, 0.85 freq);
2023-03-22 at 07:07:22 MSK: Print Toy: 4:Супермен плюшевый (35 Units, 0.56 freq);
2023-03-22 at 07:07:22 MSK: Print Toy: 1:Чебурашка (7 Units, 0.11 freq);
2023-03-22 at 07:07:22 MSK: Print ArrayList<Toy> toys:  1:Чебурашка (7 Units, 0.11 freq);
2023-03-22 at 07:07:22 MSK: Print Toy: 2:Гномик (5 Units, 0.25 freq);
2023-03-22 at 07:07:22 MSK: Print ArrayList<Toy> toys:  2:Гномик (5 Units, 0.25 freq);
2023-03-22 at 07:07:22 MSK: Print Toy: 3:Конструктор (12 Units, 0.15 freq);
2023-03-22 at 07:07:22 MSK: Print ArrayList<Toy> toys:  3:Конструктор (12 Units, 0.15 freq);
2023-03-22 at 07:07:22 MSK: Print Toy: 4:Супермен плюшевый (35 Units, 0.56 freq);
2023-03-22 at 07:07:22 MSK: Print ArrayList<Toy> toys:  4:Супермен плюшевый (35 Units, 0.56 freq);
2023-03-22 at 07:07:22 MSK: check Unique ArrayList<Toy>: 4;
2023-03-22 at 07:07:22 MSK: check Available ArrayList<Toy> toys: 59;
2023-03-22 at 07:07:22 MSK: lottery Arr ArrayList<Double> intervals: [0.11, 0.36, 0.51, 1.07];
2023-03-22 at 07:07:22 MSK: check Max ArrayList<Double> arr: 1.07;
2023-03-22 at 07:07:22 MSK: lottery toys intervals nam: Project2.Toy@79fc0f2f;
2023-03-22 at 07:07:22 MSK: Print Toy: 4:Супермен плюшевый (35 Units, 0.56 freq);
2023-03-22 at 07:07:22 MSK: correct ArrayList ArrayList<Toy> toys: 1:Чебурашка (7 Units, 0.11 freq);
2023-03-22 at 07:07:22 MSK: correct ArrayList ArrayList<Toy> toys: 2:Гномик (5 Units, 0.25 freq);
2023-03-22 at 07:07:22 MSK: correct ArrayList ArrayList<Toy> toys: 3:Конструктор (12 Units, 0.15 freq);
2023-03-22 at 07:07:22 MSK: correct ArrayList ArrayList<Toy> toys: 4:Супермен плюшевый (34 Units, 0.56 freq);
2023-03-22 at 07:07:22 MSK: Print Toy: 1:Чебурашка (7 Units, 0.11 freq);
2023-03-22 at 07:07:22 MSK: Print ArrayList<Toy> toys:  1:Чебурашка (7 Units, 0.11 freq);
2023-03-22 at 07:07:22 MSK: Print Toy: 2:Гномик (5 Units, 0.25 freq);
2023-03-22 at 07:07:22 MSK: Print ArrayList<Toy> toys:  2:Гномик (5 Units, 0.25 freq);
2023-03-22 at 07:07:22 MSK: Print Toy: 3:Конструктор (12 Units, 0.15 freq);
2023-03-22 at 07:07:22 MSK: Print ArrayList<Toy> toys:  3:Конструктор (12 Units, 0.15 freq);
2023-03-22 at 07:07:22 MSK: Print Toy: 4:Супермен плюшевый (34 Units, 0.56 freq);
2023-03-22 at 07:07:22 MSK: Print ArrayList<Toy> toys:  4:Супермен плюшевый (34 Units, 0.56 freq);
2023-03-22 at 07:07:22 MSK: check Unique ArrayList<Toy>: 4;
2023-03-22 at 07:07:22 MSK: check Available ArrayList<Toy> toys: 58;
2023-03-22 at 07:18:17 MSK: Toy: 1:Чебурашка (7 Units, 0.11 freq);
2023-03-22 at 07:18:17 MSK: Print Toy: 1:Чебурашка (7 Units, 0.11 freq);
2023-03-22 at 07:18:17 MSK: Toy: 2:Гномик (5 Units, 0.25 freq);
2023-03-22 at 07:18:17 MSK: Print Toy: 2:Гномик (5 Units, 0.25 freq);
2023-03-22 at 07:18:17 MSK: Toy: 3:Конструктор (12 Units, 0.15 freq);
2023-03-22 at 07:18:17 MSK: Print Toy: 3:Конструктор (12 Units, 0.15 freq);
2023-03-22 at 07:18:17 MSK: Toy: 4:Супермен плюшевый (35 Units, 0.85 freq);
2023-03-22 at 07:18:17 MSK: Print Toy: 4:Супермен плюшевый (35 Units, 0.85 freq);
2023-03-22 at 07:18:17 MSK: Add Toy: 1:Чебурашка (7 Units, 0.11 freq);
2023-03-22 at 07:18:17 MSK: Add Toy: 2:Гномик (5 Units, 0.25 freq);
2023-03-22 at 07:18:17 MSK: Add Toy: 3:Конструктор (12 Units, 0.15 freq);
2023-03-22 at 07:18:17 MSK: Add Toy: 4:Супермен плюшевый (35 Units, 0.85 freq);
2023-03-22 at 07:18:17 MSK: Print Toy: 1:Чебурашка (7 Units, 0.11 freq);
2023-03-22 at 07:18:17 MSK: Print ArrayList<Toy> toys:  1:Чебурашка (7 Units, 0.11 freq);
2023-03-22 at 07:18:17 MSK: Print Toy: 2:Гномик (5 Units, 0.25 freq);
2023-03-22 at 07:18:17 MSK: Print ArrayList<Toy> toys:  2:Гномик (5 Units, 0.25 freq);
2023-03-22 at 07:18:17 MSK: Print Toy: 3:Конструктор (12 Units, 0.15 freq);
2023-03-22 at 07:18:17 MSK: Print ArrayList<Toy> toys:  3:Конструктор (12 Units, 0.15 freq);
2023-03-22 at 07:18:17 MSK: Print Toy: 4:Супермен плюшевый (35 Units, 0.85 freq);
2023-03-22 at 07:18:17 MSK: Print ArrayList<Toy> toys:  4:Супермен плюшевый (35 Units, 0.85 freq);
2023-03-22 at 07:18:17 MSK: Print Toy: 4:Супермен плюшевый (35 Units, 0.85 freq);
2023-03-22 at 07:18:17 MSK: Print Toy: 4:Супермен плюшевый (35 Units, 0.56 freq);
2023-03-22 at 07:18:17 MSK: Print Toy: 1:Чебурашка (7 Units, 0.11 freq);
2023-03-22 at 07:18:17 MSK: Print ArrayList<Toy> toys:  1:Чебурашка (7 Units, 0.11 freq);
2023-03-22 at 07:18:17 MSK: Print Toy: 2:Гномик (5 Units, 0.25 freq);
2023-03-22 at 07:18:17 MSK: Print ArrayList<Toy> toys:  2:Гномик (5 Units, 0.25 freq);
2023-03-22 at 07:18:17 MSK: Print Toy: 3:Конструктор (12 Units, 0.15 freq);
2023-03-22 at 07:18:17 MSK: Print ArrayList<Toy> toys:  3:Конструктор (12 Units, 0.15 freq);
2023-03-22 at 07:18:17 MSK: Print Toy: 4:Супермен плюшевый (35 Units, 0.56 freq);
2023-03-22 at 07:18:17 MSK: Print ArrayList<Toy> toys:  4:Супермен плюшевый (35 Units, 0.56 freq);
2023-03-22 at 07:18:17 MSK: check Unique ArrayList<Toy>: 4;
2023-03-22 at 07:18:17 MSK: check Available ArrayList<Toy> toys: 59;
2023-03-22 at 07:18:17 MSK: lottery Arr ArrayList<Double> intervals: [0.11, 0.36, 0.51, 1.07];
2023-03-22 at 07:18:17 MSK: check Max ArrayList<Double> arr: 1.07;
2023-03-22 at 07:18:17 MSK: lottery toys intervals nam: Lottory_toys.Toy@79fc0f2f;
2023-03-22 at 07:18:17 MSK: Print Toy: 4:Супермен плюшевый (35 Units, 0.56 freq);
2023-03-22 at 07:18:17 MSK: correct ArrayList ArrayList<Toy> toys: 1:Чебурашка (7 Units, 0.11 freq);
2023-03-22 at 07:18:17 MSK: correct ArrayList ArrayList<Toy> toys: 2:Гномик (5 Units, 0.25 freq);
2023-03-22 at 07:18:17 MSK: correct ArrayList ArrayList<Toy> toys: 3:Конструктор (12 Units, 0.15 freq);
2023-03-22 at 07:18:17 MSK: correct ArrayList ArrayList<Toy> toys: 4:Супермен плюшевый (34 Units, 0.56 freq);
2023-03-22 at 07:18:17 MSK: Print Toy: 1:Чебурашка (7 Units, 0.11 freq);
2023-03-22 at 07:18:17 MSK: Print ArrayList<Toy> toys:  1:Чебурашка (7 Units, 0.11 freq);
2023-03-22 at 07:18:17 MSK: Print Toy: 2:Гномик (5 Units, 0.25 freq);
2023-03-22 at 07:18:17 MSK: Print ArrayList<Toy> toys:  2:Гномик (5 Units, 0.25 freq);
2023-03-22 at 07:18:17 MSK: Print Toy: 3:Конструктор (12 Units, 0.15 freq);
2023-03-22 at 07:18:17 MSK: Print ArrayList<Toy> toys:  3:Конструктор (12 Units, 0.15 freq);
2023-03-22 at 07:18:17 MSK: Print Toy: 4:Супермен плюшевый (34 Units, 0.56 freq);
2023-03-22 at 07:18:17 MSK: Print ArrayList<Toy> toys:  4:Супермен плюшевый (34 Units, 0.56 freq);
2023-03-22 at 07:18:17 MSK: check Unique ArrayList<Toy>: 4;
2023-03-22 at 07:18:17 MSK: check Available ArrayList<Toy> toys: 58;
2023-03-22 at 07:18:47 MSK: Toy: 1:Чебурашка (7 Units, 0.11 freq);
2023-03-22 at 07:18:47 MSK: Print Toy: 1:Чебурашка (7 Units, 0.11 freq);
2023-03-22 at 07:18:47 MSK: Toy: 2:Гномик (5 Units, 0.25 freq);
2023-03-22 at 07:18:47 MSK: Print Toy: 2:Гномик (5 Units, 0.25 freq);
2023-03-22 at 07:18:47 MSK: Toy: 3:Конструктор (12 Units, 0.15 freq);
2023-03-22 at 07:18:47 MSK: Print Toy: 3:Конструктор (12 Units, 0.15 freq);
2023-03-22 at 07:18:47 MSK: Toy: 4:Супермен плюшевый (35 Units, 0.85 freq);
2023-03-22 at 07:18:47 MSK: Print Toy: 4:Супермен плюшевый (35 Units, 0.85 freq);
2023-03-22 at 07:18:47 MSK: Add Toy: 1:Чебурашка (7 Units, 0.11 freq);
2023-03-22 at 07:18:47 MSK: Add Toy: 2:Гномик (5 Units, 0.25 freq);
2023-03-22 at 07:18:47 MSK: Add Toy: 3:Конструктор (12 Units, 0.15 freq);
2023-03-22 at 07:18:47 MSK: Add Toy: 4:Супермен плюшевый (35 Units, 0.85 freq);
2023-03-22 at 07:18:47 MSK: Print Toy: 1:Чебурашка (7 Units, 0.11 freq);
2023-03-22 at 07:18:47 MSK: Print ArrayList<Toy> toys:  1:Чебурашка (7 Units, 0.11 freq);
2023-03-22 at 07:18:47 MSK: Print Toy: 2:Гномик (5 Units, 0.25 freq);
2023-03-22 at 07:18:47 MSK: Print ArrayList<Toy> toys:  2:Гномик (5 Units, 0.25 freq);
2023-03-22 at 07:18:47 MSK: Print Toy: 3:Конструктор (12 Units, 0.15 freq);
2023-03-22 at 07:18:47 MSK: Print ArrayList<Toy> toys:  3:Конструктор (12 Units, 0.15 freq);
2023-03-22 at 07:18:47 MSK: Print Toy: 4:Супермен плюшевый (35 Units, 0.85 freq);
2023-03-22 at 07:18:47 MSK: Print ArrayList<Toy> toys:  4:Супермен плюшевый (35 Units, 0.85 freq);
2023-03-22 at 07:18:47 MSK: Print Toy: 4:Супермен плюшевый (35 Units, 0.85 freq);
2023-03-22 at 07:18:47 MSK: Print Toy: 4:Супермен плюшевый (35 Units, 0.56 freq);
2023-03-22 at 07:18:47 MSK: Print Toy: 1:Чебурашка (7 Units, 0.11 freq);
2023-03-22 at 07:18:47 MSK: Print ArrayList<Toy> toys:  1:Чебурашка (7 Units, 0.11 freq);
2023-03-22 at 07:18:47 MSK: Print Toy: 2:Гномик (5 Units, 0.25 freq);
2023-03-22 at 07:18:47 MSK: Print ArrayList<Toy> toys:  2:Гномик (5 Units, 0.25 freq);
2023-03-22 at 07:18:47 MSK: Print Toy: 3:Конструктор (12 Units, 0.15 freq);
2023-03-22 at 07:18:47 MSK: Print ArrayList<Toy> toys:  3:Конструктор (12 Units, 0.15 freq);
2023-03-22 at 07:18:47 MSK: Print Toy: 4:Супермен плюшевый (35 Units, 0.56 freq);
2023-03-22 at 07:18:47 MSK: Print ArrayList<Toy> toys:  4:Супермен плюшевый (35 Units, 0.56 freq);
2023-03-22 at 07:18:47 MSK: check Unique ArrayList<Toy>: 4;
2023-03-22 at 07:18:47 MSK: check Available ArrayList<Toy> toys: 59;
2023-03-22 at 07:18:47 MSK: lottery Arr ArrayList<Double> intervals: [0.11, 0.36, 0.51, 1.07];
2023-03-22 at 07:18:47 MSK: check Max ArrayList<Double> arr: 1.07;
2023-03-22 at 07:18:47 MSK: lottery toys intervals nam: Lottory_toys.Toy@79fc0f2f;
2023-03-22 at 07:18:47 MSK: Print Toy: 4:Супермен плюшевый (35 Units, 0.56 freq);
2023-03-22 at 07:18:47 MSK: correct ArrayList ArrayList<Toy> toys: 1:Чебурашка (7 Units, 0.11 freq);
2023-03-22 at 07:18:47 MSK: correct ArrayList ArrayList<Toy> toys: 2:Гномик (5 Units, 0.25 freq);
2023-03-22 at 07:18:47 MSK: correct ArrayList ArrayList<Toy> toys: 3:Конструктор (12 Units, 0.15 freq);
2023-03-22 at 07:18:47 MSK: correct ArrayList ArrayList<Toy> toys: 4:Супермен плюшевый (34 Units, 0.56 freq);
2023-03-22 at 07:18:47 MSK: Print Toy: 1:Чебурашка (7 Units, 0.11 freq);
2023-03-22 at 07:18:47 MSK: Print ArrayList<Toy> toys:  1:Чебурашка (7 Units, 0.11 freq);
2023-03-22 at 07:18:47 MSK: Print Toy: 2:Гномик (5 Units, 0.25 freq);
2023-03-22 at 07:18:47 MSK: Print ArrayList<Toy> toys:  2:Гномик (5 Units, 0.25 freq);
2023-03-22 at 07:18:47 MSK: Print Toy: 3:Конструктор (12 Units, 0.15 freq);
2023-03-22 at 07:18:47 MSK: Print ArrayList<Toy> toys:  3:Конструктор (12 Units, 0.15 freq);
2023-03-22 at 07:18:47 MSK: Print Toy: 4:Супермен плюшевый (34 Units, 0.56 freq);
2023-03-22 at 07:18:47 MSK: Print ArrayList<Toy> toys:  4:Супермен плюшевый (34 Units, 0.56 freq);
2023-03-22 at 07:18:47 MSK: check Unique ArrayList<Toy>: 4;
2023-03-22 at 07:18:47 MSK: check Available ArrayList<Toy> toys: 58;
